# edusa-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/fontdroid/: AbstractAutoCompleteTextView.java  AbstractButton.java  AbstractCheckBox.java  AbstractCheckedTextView.java  AbstractChronometer.java  AbstractDigitalClock.java  AbstractEditText.java  AbstractMultiAutoCompleteTextView.java  AbstractRadioButton.java  AbstractSwitch.java  AbstractTextClock.java  AbstractTextView.java  AbstractToggleButton.java  AutoCompleteTextView.java  Button.java  CheckBox.java  CheckedTextView.java  Chronometer.java  DigitalClock.java  EditText.java  FontCache.java  MultiAutoCompleteTextView.java  RadioButton.java  StringUtility.java  Switch.java  TextClock.java  TextView.java  ToggleButton.java  TypefaceCache.java  TypefaceException.java  package-info.java
app/src/main/java/ir/edusa/parents/: MyApplication.java
app/src/main/res/anim/: rotate_full.xml  slide_in_down_to_up.xml  slide_in_left_to_right.xml  slide_in_right_slow.xml  slide_out_left.xml  slide_out_right.xml  slide_out_right_to_left.xml  slide_out_up_to_down.xml
app/src/main/res/drawable/: alarm_circle_back.xml  navigation_circle_back.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml  sliding_menu_bg.xml
app/src/main/res/layout/: activity_alarm_points.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_passenger_details.xml  activity_passengers_list.xml  activity_profile.xml  activity_select_location.xml  confirm_dialog.xml  connect_to_internet_dialog.xml  dialog_contact.xml  dialog_error.xml  dialog_loading1.xml  dialog_location.xml  dialog_waiting.xml  dialog_welcome.xml  divider_horizontal.xml  divider_vertical.xml  fragment_absence_announcement.xml  fragment_alarm_points_list.xml  fragment_destination_points_list.xml  fragment_service_picker.xml  fragment_text_input.xml  fragment_time_period_picker.xml  item_alarm_points_list.xml  item_destination_points_list.xml  item_driver_info.xml  item_incomming_chat.xml  item_outgoing_chat.xml  item_passengers_list.xml  item_services_list.xml  item_text.xml  splash_screen.xml  toast_smart.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleables.xml  styles.xml
(+106 files in other folders)
