apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "ir.edusa.parents"
        minSdkVersion 15
        targetSdkVersion 19
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "2fc475f36d4f4f1a8369526d0269c835"]
        versionCode 2000
        versionName "2.0.0"
    }
    signingConfigs {
        release {
            storeFile file('D:\\anddev\\project\\android_studio\\trama.jks')
            storePassword '123456'
            keyAlias 'trama'
            keyPassword '123456'
        }
    }
    buildTypes {

        release {
            debuggable true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.google.android.gms:play-services-places:11.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'net.hockeyapp.android:HockeySDK:5.0.0'
    compile 'com.github.jkwiecien:EasyImage:1.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    compile 'com.github.wooplr:Spotlight:1.2.3'
    compile project(':autofittextview-0.2.1')
}
apply plugin: 'com.google.gms.google-services'