<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <fontdroid.TextView
                    android:id="@+id/txtNoResult"
                    style="@style/iranSansBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="شما تا کنون هیچ نقطه هشداری تعریف ننموده اید."
                    android:textColor="@color/textColorDarkPrimary"
                    android:textSize="14dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/lytPin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginBottom="25dp"
                            android:src="@mipmap/orange_pin" />
                    </LinearLayout>
                    <android.support.v7.widget.CardView
                        android:id="@+id/lytAutoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="10dp"
                        android:background="#ffffff"
                        android:visibility="gone"
                        app:cardCornerRadius="18dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="false">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ir.edusa.parents.Utils.InstantAutoComplete
                                android:id="@+id/autoCompleteTextView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:completionThreshold="1"
                                android:contentDescription="Enter your area name"
                                android:dropDownHeight="100dp"
                                android:gravity="right|center_vertical"
                                android:hint="جست و حو"
                                android:imeOptions="actionSearch"
                                android:lines="1"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/textColorDarkInput"
                                android:textColorHint="@color/textColorDarkHint"
                                android:textSize="12dp" />
                            <!--ProgressWheel-->
                            <com.pnikosis.materialishprogress.ProgressWheel
                                android:id="@+id/progressWheel"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:focusable="false"
                                android:visibility="gone"
                                app:matProg_barColor="@color/colorDividerRestaurantPage"
                                app:matProg_barWidth="2dp"
                                app:matProg_progressIndeterminate="true" />
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lytAddPoint"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/alarm_circle_back"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical"
                android:padding="3dp"
                android:visibility="visible">

                <ir.edusa.parents.Utils.RTextView
                    style="@style/iranSansLight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="اضافه کردن"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/plus_white"
                    android:tint="#ffffff" />
            </LinearLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/lytPointsList"
                style="@style/ActionButtonContainer"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:minHeight="40dp"
                android:visibility="visible"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <fontdroid.TextView
                    android:id="@+id/txtEnter"
                    style="@style/ActionButtonLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:text="لیست نقاط" />
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/lytConfirmPoint"
                style="@style/ActionButtonContainer"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:minHeight="40dp"
                android:visibility="gone"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <fontdroid.TextView
                    style="@style/ActionButtonLabel"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:text="تایید موقعیت" />
            </com.balysv.materialripple.MaterialRippleLayout>

        </RelativeLayout>
    </FrameLayout>


</LinearLayout>