<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/lay_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/lay_ok"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/lytLock"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/circleLock"
                        style="@style/PinCodeButton"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true"
                        app:mrl_rippleRoundedCorners="35dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/img_double_rings_light_small"/>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_profile"/>

                    <fontdroid.TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circleLock"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="قفل کردن"
                        android:textColor="#ffffff"
                        android:textSize="15dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/circleAlarmPints"
                        style="@style/PinCodeButton"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true"
                        app:mrl_rippleRoundedCorners="35dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/img_double_rings_light_small"/>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/alarm_point"
                        android:tint="#ffffff"/>

                    <fontdroid.TextView
                        style="@style/iranSansBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/circleAlarmPints"
                        android:layout_alignRight="@+id/circleAlarmPints"
                        android:layout_below="@+id/circleAlarmPints"
                        android:layout_marginTop="5dp"
                        android:text="نقاط هشدار"
                        android:textColor="#ffffff"
                        android:textSize="15dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/circleMap"
                        style="@style/PinCodeButton"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true"
                        app:mrl_rippleRoundedCorners="35dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/img_double_rings_light_small"/>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/map_icon_white"/>

                    <ir.edusa.parents.Utils.RTextView
                        style="@style/iranSansBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circleMap"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:lines="1"
                        android:text="نمایش سرویس روی نقشه"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        app:minTextSize="9dp"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/circleAnnounceAbsence"
                        style="@style/PinCodeButton"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true"
                        app:mrl_rippleRoundedCorners="35dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignLeft="@+id/imageView12"
                            android:layout_alignStart="@+id/imageView12"
                            android:layout_alignTop="@+id/circleAnnounceAbsence"
                            android:src="@mipmap/img_double_rings_light_small"/>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <fontdroid.TextView
                        android:id="@+id/textView2"
                        style="@style/iranSansBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circleAnnounceAbsence"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="اعلام غیبت"
                        android:textColor="#ffffff"
                        android:textSize="15dp"/>

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="42dp"

                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/absence_icon"/>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/circleSendMessage"
                        style="@style/PinCodeButton"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true"
                        app:mrl_rippleRoundedCorners="35dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/img_double_rings_light_small"/>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/report_icon"
                        android:tint="#ffffff"/>

                    <fontdroid.TextView
                        style="@style/iranSansBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circleSendMessage"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="پیام ها"
                        android:textColor="#ffffff"
                        android:textSize="15dp"/>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/circleProfile"
                        style="@style/PinCodeButton"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true"
                        app:mrl_rippleRoundedCorners="35dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/img_double_rings_light_small"/>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/ic_profile"/>

                    <fontdroid.TextView
                        android:id="@+id/textView"
                        style="@style/iranSansBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/circleProfile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="اطلاعات کاربری"
                        android:textColor="#ffffff"
                        android:textSize="15dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/circleProfile1"
                        style="@style/PinCodeButton"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true"
                        app:mrl_rippleRoundedCorners="35dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/img_double_rings_light_small"/>
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <ImageView
                        android:id="@+id/contact_us"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/phone_bookk"/>

                    <fontdroid.TextView
                        style="@style/iranSansBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/circleProfile1"
                        android:layout_centerHorizontal="true"
                        android:text="ارتباط با ما"
                        android:textColor="#ffffff"
                        android:textSize="15dp"/>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
