<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <fontdroid.TextView
            android:id="@+id/txtErrorDialogText"
            style="@style/AppFont"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:minHeight="40dp"
            android:text="متن پیام"
            android:textColor="#000000"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/imageView61"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#dddddd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textColorLight"
            android:gravity="center"
            android:minHeight="50dp"
            android:orientation="horizontal">

            <fontdroid.Button
                android:id="@+id/btnYes"
                style="@style/AppFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorTopBar"
                android:text="تایید"
                android:textColor="@color/textColorLight"
                android:textSize="11dp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#777777" />

            <fontdroid.Button
                android:id="@+id/btnNo"
                style="@style/AppFont"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorTopBar"
                android:text="لغو"
                android:textColor="@color/textColorLight"
                android:textSize="11dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>