<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <fontdroid.TextView
            style="@style/iranSansNormal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="لطفا اتصال خود به اینترنت را برقرار نمایید."
            android:id="@+id/txtTitle"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical|right"
            android:minHeight="40dp"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:id="@+id/imageView61"
            android:layout_marginTop="5dp"
            android:background="#dddddd" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp"
            android:gravity="center">

            <fontdroid.Button
                style="@style/iranSansNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="تنظیمات دیتا"
                android:id="@+id/btnData"
                android:background="#ffffff"
                android:textSize="17sp"
                android:textColor="#000000"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/imageView26"
                android:background="#dddddd" />

            <fontdroid.Button
                android:id="@+id/btnWifi"
                style="@style/iranSansNormal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="تنظیمات WI-FI"
                android:textColor="#000000"
                android:textSize="17sp"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lytCancel"
                android:visibility="gone">

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView26ada"
                    android:background="#dddddd" />

                <fontdroid.Button
                    style="@style/iranSansNormal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="انصراف"
                    android:id="@+id/btnCancell"
                    android:background="#ffffff"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>