<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="7dp">

    <ImageView
        android:layout_width="75dp"
        android:contentDescription="please wait"
        android:layout_height="75dp"
        android:background="@mipmap/app_icon"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/circle"
        android:src="@mipmap/circle_orange"
        android:layout_centerInParent="true" />

</RelativeLayout>