<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <fontdroid.TextView
                    android:id="@+id/txtErrorDialogText"
                    style="@style/AppFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:lineSpacingExtra="5dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:minHeight="60dp"
                    android:text="متن پیام"
                    android:textColor="#000000"
                    android:textSize="12dp" />
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/imageView61"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/scroll"
            android:layout_marginTop="5dp"
            android:background="#dddddd" />

        <fontdroid.Button
            android:id="@+id/btnErrorDialog"
            style="@style/AppFont"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/imageView61"
            android:background="@color/colorTopBar"
            android:text="تایید"
            android:textColor="@color/textColorLight"
            android:textSize="11dp" />
    </RelativeLayout>
</LinearLayout>