<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <fontdroid.TextView
                    android:id="@+id/txtErrorDialogText2"
                    style="@style/AppFont"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:lineSpacingExtra="10dp"
                    android:minHeight="60dp"
                    android:text="   والدين گرامي به Edusa خوش آمديد از اينکه عضوي از خانواده بزرگ Edusa هستيد بسيار خرسنديم. لطفا جهت صحت مشخصات خود و همچنين تعيين موقعبت مکاني دقيق فرزند دلبندتان به قسمت اطلاعات کاربري که در صفحه اصلي ديده مي شود برويد. همچنين در صورت داشتن هرگونه سوال و ابهام در نحوه استفاده از برنامه مي توانيد به بخش ارتباط با ما مراجعه کنيد.  "
                    android:textColor="#000000"
                    android:textSize="16dp"/>
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/imageView61"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/scroll"
            android:layout_marginTop="5dp"
            android:background="#dddddd" />

        <fontdroid.Button
            android:id="@+id/btnErrorDialog"
            style="@style/AppFont"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/imageView61"
            android:background="@color/colorTopBar"
            android:text="تایید"
            android:textColor="@color/textColorLight"
            android:textSize="15dp"/>
    </RelativeLayout>
</LinearLayout>