<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <fontdroid.TextView
                    android:id="@+id/txtErrorDialogText"
                    style="@style/AppFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:lineSpacingExtra="7dp"
                    android:minHeight="60dp"
                    android:text=" والدين گرامي دقت بفرماييد که موقعیت ثبت شده دانش آموز شما با شکل زير نمايش داده شده است"
                    android:textColor="#000000"
                    android:textSize="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@mipmap/student"/>

                </LinearLayout>

                <fontdroid.TextView
                    android:id="@+id/txtErrorDialogText13"
                    style="@style/AppFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:lineSpacingExtra="7dp"
                    android:minHeight="60dp"
                    android:text="لطفا GPS گوشي خود را روشن کنيد تا مکان فعلي خود را با علامت زير مشاهده کنيد"
                    android:textColor="#000000"
                    android:textSize="12dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView210"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        app:srcCompat="@mipmap/sin"/>

                </LinearLayout>

                <fontdroid.TextView
                    android:id="@+id/txtErrorDialogText1"
                    style="@style/AppFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:lineSpacingExtra="7dp"
                    android:minHeight="60dp"
                    android:text=" و جهت تغيير موقعيت فعلي شکل زير را بر روي نقشه حرکت دهيد"
                    android:textColor="#000000"
                    android:textSize="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView2120"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        app:srcCompat="@mipmap/orange_pin"/>

                </LinearLayout>

                <fontdroid.TextView
                    android:id="@+id/txtErrorDialogText11"
                    style="@style/AppFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:lineSpacingExtra="7dp"
                    android:minHeight="60dp"
                    android:text=" و سپس گزينه تاييد را جهت ثبت تغييرات بزنيد"
                    android:textColor="#000000"
                    android:textSize="12dp"/>


            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/imageView61"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/scroll"
            android:layout_marginTop="5dp"
            android:background="#dddddd" />

        <fontdroid.Button
            android:id="@+id/btnErrorDialog"
            style="@style/AppFont"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/imageView61"
            android:background="@color/colorTopBar"
            android:text="تایید"
            android:textColor="@color/textColorLight"
            android:textSize="11dp" />
    </RelativeLayout>
</LinearLayout>