<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundDark"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <fontdroid.TextView
            android:id="@+id/txtDescription"
            style="@style/iranSansMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="شما می توانید در صورت تمایل، یک نام به محل انتخاب شده نسبت دهید."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="13dp" />

        <fontdroid.EditText
            android:id="@+id/edtText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:gravity="center"
            android:hint="نام"
            android:lines="3"
            android:padding="5dp"
            android:textColor="@color/textColorDarkPrimary"
            android:textColorHint="@color/textColorDarkHint"
            android:textSize="14dp" />
        <fontdroid.TextView
            android:id="@+id/txtDriverName"
            style="@style/iranSansMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="5dp"
            android:text="راننده پویا"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="gone" />
        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/lytAccept"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorBottomButton"
            android:gravity="center"
            android:visibility="visible"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <fontdroid.TextView
                    android:minHeight="42dp"
                    android:id="@+id/txtAccept"
                    style="@style/ActionButtonLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="تایید" />
            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

</RelativeLayout>