<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:id="@+id/lytMain"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ir.edusa.parents.Utils.SquareImageView
                android:layout_width="match_parent"
                android:id="@+id/imgPic"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:src="@mipmap/man_profile_pic" />

            <fontdroid.TextView
                android:id="@+id/txtName"
                style="@style/iranSansMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="پویا یوسف نژاد"
                android:textColor="@color/textColorDarkPrimary"
                android:textSize="14dp" />
        </LinearLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>
