<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/lytMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <fontdroid.TextView
                android:id="@+id/txtDelete"
                style="@style/iranSansMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical|right"
                android:text="حذف"
                android:background="@color/colorBottomButton"
                android:padding="3dp"
                android:textColor="#ffffff"
                android:textSize="12dp" />

            <fontdroid.TextView
                android:id="@+id/txtTitle"
                style="@style/iranSansMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical|right"
                android:text="تهران سردار جنگل"
                android:textColor="@color/textColorDarkPrimary"
                android:textSize="14dp" />

        </LinearLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>
