<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:gravity="center"
    android:orientation="vertical">

    <ir.edusa.parents.Utils.SquareImageView
        android:layout_marginTop="10dp"
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/man_profile_pic" />
    <!--Divider-->
    <include layout="@layout/divider_horizontal" />
    <!--Name-->
    <android.support.design.widget.TextInputLayout
        style="@style/InputRowContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputCardHeight"
        android:gravity="center_vertical">

        <!--Name EditText-->
        <fontdroid.EditText
            android:id="@+id/edtDriverName"
            style="@style/InputRowEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="first name"
            android:enabled="false"
            android:hint="نام" />
    </android.support.design.widget.TextInputLayout>

    <!--Divider-->
    <include layout="@layout/divider_horizontal" />

    <!--Last Name-->
    <android.support.design.widget.TextInputLayout
        style="@style/InputRowContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputCardHeight"
        android:gravity="center_vertical">

        <!--Last Name EditText-->
        <fontdroid.EditText
            android:id="@+id/edtDriverLastName"
            style="@style/InputRowEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="last name"
            android:enabled="false"
            android:hint="نام خانوادگی" />

    </android.support.design.widget.TextInputLayout>

    <!--Divider-->
    <include layout="@layout/divider_horizontal" />
    <!--Phone Number-->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/lytDriverPhone"
        style="@style/InputRowContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputCardHeight"
        android:gravity="center_vertical">

        <!--Phone Number EditText-->
        <fontdroid.EditText
            android:id="@+id/edtDriverCellPhoneNumber"
            style="@style/InputRowEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="cellphone"
            android:enabled="false"
            android:hint="شماره موبایل"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <!--Divider-->
    <include layout="@layout/divider_horizontal" />
</LinearLayout>