<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <!--CardView-->
    <android.support.v7.widget.CardView
        android:layout_margin="8dp"
        android:elevation="8dp"
        app:cardBackgroundColor="#eeeeee"
        android:minHeight="36dp"
        app:cardCornerRadius="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Main Container-->
        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/lnlContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <!--Label-->
            <fontdroid.TextView
                android:id="@+id/txtLabel"
                style="@style/iranSansLight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:text="متن تستی برای توست"
                android:textSize="11dp"
                android:textColor="@color/textColorDarkInput" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>