<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorPrimaryDark"
    android:clipToPadding="false"
    android:elevation="2dp"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:layout_collapseMode="pin">

    <!--Default Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <!--First Menu Button-->
        <LinearLayout
            android:id="@+id/lytFirstMenuButton"
            android:layout_width="34dp"
            android:layout_height="56dp"
            android:paddingBottom="10dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imgFirstMenuButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:scaleType="centerInside" />
        </LinearLayout>

        <!--Second Menu Button-->
        <LinearLayout
            android:id="@+id/lytSecondMenuButton"
            android:layout_width="34dp"
            android:layout_height="56dp"
            android:paddingBottom="10dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imgSecondMenuButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:scaleType="centerInside" />
            <!--android:background="?attr/selectableItemBackgroundBorderless"-->
        </LinearLayout>

        <!--Title-->
        <fontdroid.TextView
            android:id="@+id/txtTitle"
            style="@style/iranSansBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:text="عنوان صفحه"
            android:textColor="@color/textColorLightPrimary"
            android:textSize="@dimen/textSizeToolbar" />

        <!--Fake Button-->
        <ImageView
            android:id="@+id/imgFakeButton"
            android:layout_width="30dp"
            android:layout_height="56dp" />

        <!--Navigation Button-->
        <LinearLayout
            android:id="@+id/lytRightButton"
            android:layout_width="34dp"
            android:layout_height="56dp"
            android:paddingBottom="10dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/imgRightButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tint="@color/textColorLightPrimary"
                android:padding="3dp"
                android:src="@mipmap/ic_back_dark" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.Toolbar>

