<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="MyDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="TextAppearance.Hollow" parent="android:TextAppearance.Holo" />


    <style name="AppFont">
        <item name="typefaceAssetPath">fonts/b_yekan.ttf</item>
    </style>
    <style name="AppFontBold">
        <item name="typefaceAssetPath">fonts/b_yekan_bold.ttf</item>
    </style>

    <style name="PinCodeButton">
        <item name="background">?attr/selectableItemBackground</item>
    </style>

    <!--IranSans Fonts-->
    <style name="iranSansBold">
        <item name="typefaceAssetPath">fonts/IRANSansMobile_Bold.ttf</item>
    </style>

    <style name="iranSansMedium">
        <item name="typefaceAssetPath">fonts/IRANSansMobile_Medium.ttf</item>
    </style>

    <style name="iranSansNormal">
        <item name="typefaceAssetPath">fonts/IRANSansMobile.ttf</item>
    </style>

    <style name="iranSansLight">
        <item name="typefaceAssetPath">fonts/IRANSansMobile_Light.ttf</item>
    </style>


    <!--Action Button Label-->
    <style name="ActionButtonLabel">
        <item name="android:gravity">center</item>
        <item name="android:textSize">@dimen/actionButtonTextSize</item>
        <item name="android:textColor">@color/textColorLightPrimary</item>
        <item name="typefaceAssetPath">fonts/IRANSansMobile.ttf</item>
    </style>


    <!--Action Button Container-->
    <style name="ActionButtonContainer">
        <item name="android:minHeight">@dimen/orangeButtonMinHeight</item>
        <item name="android:minWidth">@dimen/orangeButtonMinWidth</item>
        <item name="android:background">@color/colorBottomButton</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingTop">4dp</item>
    </style>

    <!--Input Container-->
    <style name="InputContainer">
        <item name="android:background">@color/colorCardBackground</item>
    </style>

    <!--Input Row Container-->
    <style name="InputRowContainer">
        <item name="android:background">@color/colorCardBackground</item>
        <item name="android:layout_marginBottom">1dp</item>
        <item name="android:layout_marginLeft">2dp</item>
        <item name="android:textColorHint">@color/textColorDarkHint</item>
        <item name="android:layout_marginRight">2dp</item>
        <item name="android:layout_marginTop">1dp</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <!--Input Row EditText-->
    <style name="InputRowEditText">
        <item name="android:background">@null</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/textColorDarkInput</item>
        <item name="android:textSize">@dimen/textSizeInput</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">@dimen/inputEditTextLeftPadding</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="typefaceAssetPath">fonts/IRANSansMobile_Light.ttf</item>
    </style>

    <!--Bottom Button Container-->
    <style name="BottomButtonContainer">
        <item name="android:background">@color/colorBottomButton</item>
        <item name="android:gravity">center</item>
    </style>

    <!--Bottom Button Label-->
    <style name="BottomButtonLabel">
        <item name="android:background">@color/colorBottomButton</item>
        <item name="android:gravity">center</item>
        <item name="typefaceAssetPath">fonts/IRANSansMobile_Medium.ttf</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:textSize">@dimen/textSizeBottomButton</item>
        <item name="android:textColor">@color/textColorLightPrimary</item>
    </style>

    <!--Bottom Button Icon-->
    <style name="BottomButtonIcon">

        <item name="android:visibility">gone</item>
        <item name="android:layout_margin">4dp</item>
    </style>


</resources>
